<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Couverture du projet</h1>
      <table class="pane" id="files">
        <tr>
          <td class="pane" style="width:80%">Couverture Totale</td>
          <td class="pane" style="width:20%">${it.getPercentTotal()}</td>
        </tr>
      </table>
      
      <h2>Détail de la couverture par fichier</h2>
      
      <table class="pane sortable" id="files">
        <tr>
            <td class="pane-header" style="width:80%">Fichier</td>
            <td class="pane-header" style="width:20%">Pourcentage</td>
        </tr>
        <tbody>
          <j:forEach var="elt" items="${it.ListNameFile}">
            <tr>
              <td class="pane">
                <a href="${elt.getFileName()}">${elt.getFileName()}</a>
              </td>
              <td class="pane">
                ${elt.getPercent()}
              </td>
            </tr>
          </j:forEach>
        </tbody>
      </table>
	  
    </l:main-panel>
  </l:layout>
</j:jelly>