# acpplogger

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/acppLogger/: acppLoggerPublisher.java
src/main/java/org/labs/studioprive/acpplogger/: ACPPLoggerAction.java  ACPPLoggerCoverageDataFile.java  ACPPLoggerDescriptor.java  ACPPLoggerLog.java  ACPPLoggerParser.java  ACPPLoggerProjectAction.java  ACPPLoggerRecorder.java  ACPPLoggerResult.java  AccpLoggerRecorder.java  AccpLoggerReport.java  AcppLoggerBuildAction.java  AcppLoggerBuilder.java  AcppLoggerContainer.java  AcppLoggerObject.java  AcppLoggerProcessor.java  AcppLoggerPublisher.java  AcppLoggerReport.java  AcppLoggerResult.java  AcppLoggerSource.java  AcppLoggerSourceCoverage.java  PluginImpl.java  README.md
src/main/java/org/labs/studioprive/acpplogger/service/: AcppLoggerLog.java
src/main/resources/: README.md  index.jelly
src/main/resources/org/labs/studioprive/acpplogger/: Messages.properties  config.jelly  global.jelly
src/main/resources/org/labs/studioprive/acpplogger/ACPPLoggerProjectAction/: nodata.jelly
src/main/resources/org/labs/studioprive/acpplogger/ACPPLoggerRecorder/: config.jelly  help-FileToParse.jelly  help-filesToExclude.jelly
src/main/resources/org/labs/studioprive/acpplogger/ACPPLoggerResult/: index.jelly
src/main/resources/org/labs/studioprive/acpplogger/AccpLoggerReport/: index.jelly
src/main/resources/org/labs/studioprive/acpplogger/AcppLoggerPublisher/: config.jelly
src/main/resources/org/labs/studioprive/acpplogger/AcppLoggerReport/: index.jelly
src/main/resources/org/labs/studioprive/acpplogger/AcppLoggerSource/: index.jelly
src/main/resources/org/labs/studioprive/acpplogger/AcppLoggerSourceCoverage/: index.jelly
src/main/resources/org/labs/studioprive/acpplogger/tags/: captionLine.jelly  summaryTable.jelly
src/main/webapp/: README.md
src/test/java/org/jenkinsci/plugins/acppLogger/: acppLoggerPublisherJUnitTest.java
src/test/java/org/labs/studioprive/acpplogger/: ACPPLoggerActionTest.java  ACPPLoggerDescriptorTest.java  ACPPLoggerRecorderTest.java
src/test/resources/: ocR_Short.coverage
