<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>labs.studioprive.fr</groupId>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.543</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<artifactId>acpplogger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>ACPPLogger</name>
	<description>Ambroise CPP Logger plugin project for Jenkins</description>

	<developers>
		<developer>
			<id>kdelfour</id>
			<email>kevin.delfour@gmail.com</email>
			<name>Kevin Delfour</name>
		</developer>
		<developer>
			<id>ambrou</id>
			<email>ambroise.petitgenet@gmail.com</email>
			<name>Ambroise Petitgenet</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/kdelfour/acpplogger.git</connection>
		<developerConnection>scm:git:git@github.com:kdelfour/acpplogger.git</developerConnection>
		<url>https://github.com/kdelfour/acpplogger.git</url>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<name>Jenkins Repository</name>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>