<div>
  Ce plugin permet d'afficher et d'analyser les resultats de la couverture de code analyse par Insure++, directement dans notre integration continue, de maniere lisible et intuitive. Les fonctionnalites prevues sont :
	<ul>
		<li>Affichage du resultat de la couverture de test intuitive</li>
		<li>Affichage des resultats des tests (OK ou KO)</li>
		<li>Affichage et analyse de plusieurs fichiers à la fois</li>
		<li>Synthese sous forme de tableau dans l'integration continue directement</li>
		<li>Etc ...</li>
	</ul>
</div>
