<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    Creates a text field that shows the value of the "FileToParse" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="FileToParse" field="fileNameToParse" description="Choisir le fichier à analyser">
    <f:textbox default="file.coverage" value="${instance.FileToParse}"/>
  </f:entry>
  <f:section title="Options avancés du projet">
    <f:advanced>
      <f:block>
        <f:optionalBlock name="dynamic" title="Définir les fichiers à ne pas analyser">
	      <f:entry title="Selection des fichiers" field="unSelectedFiles">
	        <f:textbox name="unSelectedFiles" default=" " value="${instance.getFilesToExcludeString}"	/>
	      </f:entry>
	    </f:optionalBlock>
      </f:block>
    </f:advanced>
  </f:section>
</j:jelly>