<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "FileToParse" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="FileToParse" field="fileToParse" description="éééSet the file to parse with path">
    <f:textbox default="file.cééoverage" description="Set the file to parse"/>
  </f:entry>
</j:jelly>